# angular_test

./: gitCommands.txt
meitarim/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  (+1 more)
server/myserver/: .classpath  factorials.txt  pom.xml
server/myserver/conf/: application.conf
server/myserver/src/main/java/com/max/myserver/: AkkaStreamingExample.java  HttpServerMinimalExampleTest.java  JacksonExampleTest.java  MediaServer.java  WebSocketCoreExample.java  WebSocketRoutingExample.java  WebsocketRoutes.java  webs.java
server/myserver/src/main/java/com/max/myserver/bl/: FilesCreator.java  FilesCreatorMockup.java  IFileReadyCallBack.java  Logger.java  MediaCreator.java  SessionManager.java
server/myserver/src/main/java/com/max/myserver/data/: Author.java  Constants.java  FileData.java  FileItem.java  FilesRequestData.java  Hashtag.java  QueueItem.java  RequestData.java  Tweet.java
server/myserver/src/main/java/com/max/myserver/job/: MessagesManager.java  MyWebSocketActor.java
server/myserver/src/main/java/com/max/myserver/utils/: SerializationUtils.java
server/myserver/src/main/java/com/max/test/: AbstractActorPublisherExample.java  AkkaStreamingExample.java  HttpServerMinimalExampleTest.java  JacksonExampleTest.java  WebSocketCoreExample.java  WebSocketRoutingExample.java  WebsocketRoutes.java
server/myserver/src/main/java/com/max/test/data/: Author.java  Hashtag.java  Tweet.java
server/myserver/src/main/java/com/max/test/job/: MessagesManager.java  MyWebSocketActor.java
server/myserver/src/test/java/com/max/myserver/: AppTest.java
(+40 files in other folders)
